{
	"theme": "Soda Dark.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"font_face": "The Sans Mono-",
	"font_size": 13,
	"rulers":
	[
		80
	],
	"tab_completion": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"save_on_focus_lost": true,
	"highlight_line": false,
	"ensure_newline_at_eof_on_save": true,
	"detect_slow_plugins": false,
	"menu_visible": true,
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"status_bar_visible": true
}
